<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Manipulation Exercises</title>
    <style>
      #number {
        font-size: 200px;
        display: flex;
        justify-content: center;
      }

      .task {
        display: flex;
        flex-direction: center;
        justify-content: center;
      }

      .task > button {
        color: black;
        text-align: right;
      }

      #wrapper-task {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #adder-task {
        display: flex;
        justify-content: center;
        border: 1px solid black;
      }

      .in-progress {
        color: blue;
      }

      .done {
        text-decoration-line: line-through;
        color: red;
      }

      #adder-task:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="number"></div>
    <button id="stopButton">STOP</button>
    <button id="startButton">START</button>

    <div id="wrapper-task">
      <div class="in-progress"></div>
      <div class="late"></div>
      <div class="done"></div>
    </div>
    <div id="adder-task">
      <button>Ajouter une tâche</button>
    </div>
    <script src="pomodoro.js"></script>
    <script src="task.js"></script>
  </body>
</html>
